{
  "name": "snake_game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.dev.js",
    "build-prod": "webpack --config webpack.prod.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack serve --open --config webpack.dev.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/pako": "^2.0.3",
    "@types/seedrandom": "^3.0.8",
    "ts-loader": "^9.4.4",
    "typescript": "^5.3.3",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  },
  "dependencies": {
    "@ctrl/tinycolor": "^4.1.0",
    "pako": "^2.1.0",
    "seedrandom": "^3.0.5",
    "vector2d": "^3.0.0"
  }
}
